<!DOCTYPE HTML>
<HTML><!--essa é a tag que vai envolver tudo da nossa página-->

    <head><!--A cabeça do arquivo a gente chama de head, no head são as informações que eu vou passar para o navegador-->
        <meta charset="UTF-8"><!--Dentro do head, a gente tem algumas coisas específicas para declarar, a primeira delas é o dicionário que a gente está usando que é da maioria das línguas ocidentais.-->
        <title>Produtos - Barbearia Alura </title><!--O título da página que aparece na aba do navegador-->
        <link rel="stylesheet" href="Doc_Css/Doc_produtos.css"
        ><!--link entre o nosso HTML, com uma relação chamada stylesheet, que é a folha de estilo e o  endereço: produtos.css-->

    </head>

    <body><!--No body são as informações que eu quero exibir na página.-->
        <header>

            <h1><img src="Imagem/logo.png"></h1><!--A tag <h1> envolve a tag da imagem, que é onde buscamos o conteúdo que é onde buscamos o conteúdo que será exibido.-->

            <nav>
                <ul>

                    <li><a href="Doc_index.html">Home</a></li><!--A tag <a> de ancoragem é utilizada para direcionar um texto ou uma imagem para outra página. Entretanto, existem atributos responsáveis por executar o download de um arquivo, direcionar uma URL, entre outras funções. Pensando nisso, com que objetivo devemos usar o atributo href?-->
                    <li><a href="Doc_produtos.html">Produto</a></li><!--Com o atributo href, teremos o endereço de destino de um link, podendo direcionar para e-mails, telefones, outros sites e abas.-->
                    <li><a href="Doc_contato.html">Contato</a></li>

                </ul>
            </nav>
        </header>
    </body>
</HTML>